docs/search.json (before)
[
  {
    "objectID": "chap5.html",
    "href": "chap5.html",
    "title": "Chap5",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap5.html#chapter-5",
    "href": "chap5.html#chapter-5",
    "title": "Chap5",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap6.html",
    "href": "chap6.html",
    "title": "Chap6",
    "section": "",
    "text": "Chapter 6\n讲义\n\n\nEViews\nEviews中如何引入虚拟变量？\nEviews 如何引入虚拟变量和定量变量的交互项？\nEviews 季节分析中的虚拟变量\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch06_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n课堂练习\n\n\nquiz"
  },
  {
    "objectID": "chap3.html",
    "href": "chap3.html",
    "title": "Chap3",
    "section": "",
    "text": "Slides\n讲义\n\n\nEviews\nEviews 创建equation\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch03_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n拓展资源\n 在线词云图工具 https://www.wordclouds.com/"
  },
  {
    "objectID": "chap1.html",
    "href": "chap1.html",
    "title": "Chap1",
    "section": "",
    "text": "Chapter 1\n讲义\n\n\n课堂讨论\n微信公众号狗熊会&gt;案例图书&gt;精品案例，阅读以下推文\nNo.2线性回归&gt;点评类商户销量分析\nNo.2线性回归&gt;短视频点赞量分析\n\n\nExcel技巧\nExcel数据清洗\n\n\n数据资源\nCSMAR 国泰安经济金融数据库 http://www.gtarsc.com/Home\n中国家庭追踪调查 CFPS http://www.isss.pku.edu.cn/cfps/\n中国家庭金融调查数据 CHFS https://chfs.swufe.edu.cn\n中国健康与养老数据追踪调查数据CHARLS http://charls.pku.edu.cn\n暨南大学社会调查中心 https://sdc-iesr.jnu.edu.cn\nKaggle https://www.kaggle.com/datasets\n如何从中国知网下载统计数据？\n\n\n拓展资源\n经管之家 https://bbs.pinggu.org/\n狗熊会(微信公众号) https://www.xiong99.com.cn/\nUCLA Data Analysis Examples https://stats.oarc.ucla.edu/other/dae/\nThe Data And Story Library https://dasl.datadescription.com/\n Kaggle https://www.kaggle.com/"
  },
  {
    "objectID": "projects.html#project-2",
    "href": "projects.html#project-2",
    "title": "Projects",
    "section": "Project 2",
    "text": "Project 2"
  },
  {
    "objectID": "projects.html#project-3",
    "href": "projects.html#project-3",
    "title": "Projects",
    "section": "Project 3",
    "text": "Project 3"
  },
  {
    "objectID": "chap10.html",
    "href": "chap10.html",
    "title": "Chap10",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 自相关的图形诊断\nEViews 自相关LM检验\nEViews 广义差分变换\nEViews 标准误的Neway-West校正"
  },
  {
    "objectID": "chap10.html#chapter-10",
    "href": "chap10.html#chapter-10",
    "title": "Chap10",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap8.html",
    "href": "chap8.html",
    "title": "Chap8",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 多重共线性\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch08_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap8.html#chapter-8",
    "href": "chap8.html#chapter-8",
    "title": "Chap8",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap9.html",
    "href": "chap9.html",
    "title": "Chap9",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 残差的图形诊断\nEViews 异方差检验\nEViews 加权最小二乘\nEViews 怀特异方差校正值\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch09_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap9.html#chapter-9",
    "href": "chap9.html#chapter-9",
    "title": "Chap9",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "case.html",
    "href": "case.html",
    "title": "Case",
    "section": "",
    "text": "每组4-5人，由组长填写在线问卷，提交分组信息：https://www.wjx.top/vm/e3AyWsR.aspx# \n\n案例分析\n案例分析要求\n\n\n往届习作\n星巴克门店数量分析\n小米之家门店数量分析\n小米手机价格分析\n永辉超市门店数量分析\n\n\n学生习作视频及点评\n第6章虚拟变量小组作业讲评–20国贸\n第7-9章小组作业讲评 20经济\n\n\n讨论/汇报时间表\n后续在QQ群发布"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Textbook",
    "section": "",
    "text": "Welcome to the Econometrics Course Website！\n\n\nTextbook\nGujarati, Damodar N. Essentials of econometrics, the 4th edition. McGraw-Hill/Irwin, 2009\n下载PDF教材\n下载教材配套数据文件\n\n\nReference\n下载参考书\n\n\nEViews 12\nEviews官网https://eviews.com/home.html\n申请Eviews12 学生版序列号 http://register1.eviews.com/Lite/\n如何申请免费的Eviews12学生版?\n\n\n教学视频\nEViews入门指南\n\n\n教学平台\n91速课：考勤\n在91速课中设置姓名和学号的方法\n\nQQ群：提交作业，提问答疑\n\n\n\n课程考核\n\n平时成绩：50%\n\n个人作业：20%\n小组作业(案例分析)：20%\n考勤： 10%\n\n期末考试：50%\n\n\n\n\n\nclick here"
  },
  {
    "objectID": "chap2.html",
    "href": "chap2.html",
    "title": "Chap2",
    "section": "",
    "text": "Slides\n讲义\n\n\nEviews\nEviews12 如何录入数据\nEviews 12 如何导入Excel文件\nEviews 12 主界面\nEviews12 绘制散点图\nEviews12 矩阵散点图和气泡图\nEviews12 回归方程的估计\nEviews12 如何在散点图上添加回归线和回归方程？\nEviews12 如何修改坐标轴字体、添加网格线、设置边框？\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch02_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap7.html",
    "href": "chap7.html",
    "title": "Chap7",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 遗漏或多余变量的检验\nEViews RESET检验\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch07_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap7.html#chapter-7",
    "href": "chap7.html#chapter-7",
    "title": "Chap7",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap4.html",
    "href": "chap4.html",
    "title": "Chap4",
    "section": "",
    "text": "Slides\n讲义\n案例\n\n\nEViews\nEviews 多元回归\nEviews 受限最小二乘\nEviews 输出结果数值显示格式的设置\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch04_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  }
]

docs/search.json (after)
[
  {
    "objectID": "chap5.html",
    "href": "chap5.html",
    "title": "Chap5",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap5.html#chapter-5",
    "href": "chap5.html#chapter-5",
    "title": "Chap5",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap6.html",
    "href": "chap6.html",
    "title": "Chap6",
    "section": "",
    "text": "Chapter 6\n讲义\n\n\nEViews\nEviews中如何引入虚拟变量？\nEviews 如何引入虚拟变量和定量变量的交互项？\nEviews 季节分析中的虚拟变量\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch06_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n课堂练习\n\n\nquiz"
  },
  {
    "objectID": "chap3.html",
    "href": "chap3.html",
    "title": "Chap3",
    "section": "",
    "text": "Slides\n讲义\n\n\nEviews\nEviews 创建equation\nEviews Jarque-Bera test\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch03_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n拓展资源\n 在线词云图工具 https://www.wordclouds.com/"
  },
  {
    "objectID": "chap1.html",
    "href": "chap1.html",
    "title": "Chap1",
    "section": "",
    "text": "Chapter 1\n讲义\n\n\n课堂讨论\n微信公众号狗熊会&gt;案例图书&gt;精品案例，阅读以下推文\nNo.2线性回归&gt;点评类商户销量分析\nNo.2线性回归&gt;短视频点赞量分析\n\n\nExcel技巧\nExcel数据清洗\n\n\n数据资源\nCSMAR 国泰安经济金融数据库 http://www.gtarsc.com/Home\n中国家庭追踪调查 CFPS http://www.isss.pku.edu.cn/cfps/\n中国家庭金融调查数据 CHFS https://chfs.swufe.edu.cn\n中国健康与养老数据追踪调查数据CHARLS http://charls.pku.edu.cn\n暨南大学社会调查中心 https://sdc-iesr.jnu.edu.cn\nKaggle https://www.kaggle.com/datasets\n如何从中国知网下载统计数据？\n\n\n拓展资源\n经管之家 https://bbs.pinggu.org/\n狗熊会(微信公众号) https://www.xiong99.com.cn/\nUCLA Data Analysis Examples https://stats.oarc.ucla.edu/other/dae/\nThe Data And Story Library https://dasl.datadescription.com/\n Kaggle https://www.kaggle.com/"
  },
  {
    "objectID": "projects.html#project-2",
    "href": "projects.html#project-2",
    "title": "Projects",
    "section": "Project 2",
    "text": "Project 2"
  },
  {
    "objectID": "projects.html#project-3",
    "href": "projects.html#project-3",
    "title": "Projects",
    "section": "Project 3",
    "text": "Project 3"
  },
  {
    "objectID": "chap10.html",
    "href": "chap10.html",
    "title": "Chap10",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 自相关的图形诊断\nEViews 自相关LM检验\nEViews 广义差分变换\nEViews 标准误的Neway-West校正"
  },
  {
    "objectID": "chap10.html#chapter-10",
    "href": "chap10.html#chapter-10",
    "title": "Chap10",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap8.html",
    "href": "chap8.html",
    "title": "Chap8",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 多重共线性\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch08_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap8.html#chapter-8",
    "href": "chap8.html#chapter-8",
    "title": "Chap8",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap9.html",
    "href": "chap9.html",
    "title": "Chap9",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 残差的图形诊断\nEViews 异方差检验\nEViews 加权最小二乘\nEViews 怀特异方差校正值\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch09_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap9.html#chapter-9",
    "href": "chap9.html#chapter-9",
    "title": "Chap9",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "case.html",
    "href": "case.html",
    "title": "Case",
    "section": "",
    "text": "每组4-5人，由组长填写在线问卷，提交分组信息：https://www.wjx.top/vm/e3AyWsR.aspx# \n\n案例分析\n案例分析要求\n\n\n往届习作\n星巴克门店数量分析\n小米之家门店数量分析\n小米手机价格分析\n永辉超市门店数量分析\n\n\n学生习作视频及点评\n第6章虚拟变量小组作业讲评–20国贸\n第7-9章小组作业讲评 20经济\n\n\n讨论/汇报时间表\n后续在QQ群发布"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Textbook",
    "section": "",
    "text": "Welcome to the Econometrics Course Website！\n\n\nTextbook\nGujarati, Damodar N. Essentials of econometrics, the 4th edition. McGraw-Hill/Irwin, 2009\n下载PDF教材\n下载教材配套数据文件\n\n\nReference\n下载参考书\n\n\nEViews 12\nEviews官网https://eviews.com/home.html\n申请Eviews12 学生版序列号 http://register1.eviews.com/Lite/\n如何申请免费的Eviews12学生版?\n\n\n教学视频\nEViews入门指南\n\n\n教学平台\n91速课：考勤\n在91速课中设置姓名和学号的方法\n\nQQ群：提交作业，提问答疑\n\n\n\n课程考核\n\n平时成绩：50%\n\n个人作业：20%\n小组作业(案例分析)：20%\n考勤： 10%\n\n期末考试：50%\n\n\n\n\n\nclick here"
  },
  {
    "objectID": "chap2.html",
    "href": "chap2.html",
    "title": "Chap2",
    "section": "",
    "text": "Slides\n讲义\n\n\nEviews\nEviews12 如何录入数据\nEviews 12 如何导入Excel文件\nEviews 12 主界面\nEviews12 绘制散点图\nEviews12 矩阵散点图和气泡图\nEviews12 回归方程的估计\nEviews12 如何在散点图上添加回归线和回归方程？\nEviews12 如何修改坐标轴字体、添加网格线、设置边框？\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch02_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap7.html",
    "href": "chap7.html",
    "title": "Chap7",
    "section": "",
    "text": "Slides\n讲义\n\n\nEViews\nEViews 遗漏或多余变量的检验\nEViews RESET检验\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch07_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap7.html#chapter-7",
    "href": "chap7.html#chapter-7",
    "title": "Chap7",
    "section": "",
    "text": "讲义"
  },
  {
    "objectID": "chap4.html",
    "href": "chap4.html",
    "title": "Chap4",
    "section": "",
    "text": "Slides\n讲义\n案例\n\n\nEViews\nEviews 多元回归\nEviews 受限最小二乘\nEviews 输出结果数值显示格式的设置\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch04_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
  },
  {
    "objectID": "chap7slide.html",
    "href": "chap7slide.html",
    "title": "Chapter 7 Model Selection: Criteria and Tests",
    "section": "",
    "text": "注意：本讲义供学习交流使用，请勿用于商业用途"
  }
]

docs/search.json (diff)
@@ -25,7 +25,7 @@
     "href": "chap3.html",
     "title": "Chap3",
     "section": "",
-    "text": "Slides\n讲义\n\n\nEviews\nEviews 创建equation\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch03_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n拓展资源\n 在线词云图工具 https://www.wordclouds.com/"
+    "text": "Slides\n讲义\n\n\nEviews\nEviews 创建equation\nEviews Jarque-Bera test\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch03_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;\n\n\n\n\n拓展资源\n 在线词云图工具 https://www.wordclouds.com/"
   },
   {
     "objectID": "chap1.html",
@@ -131,5 +131,12 @@
     "title": "Chap4",
     "section": "",
     "text": "Slides\n讲义\n案例\n\n\nEViews\nEviews 多元回归\nEviews 受限最小二乘\nEviews 输出结果数值显示格式的设置\n\n\n习题答案\n\n\n点击展开\n\n\n如果想在新窗口打开 PDF，请点这里： 在新标签页中查看 PDF\n\n\n&lt;!-- 备用内容（若浏览器不支持 iframe） --&gt;\n&lt;p&gt;\n你的浏览器无法嵌入 PDF，请 &lt;a href=\"img/EE4_Ch04_Solutions_Manual.pdf\" target=\"_blank\" rel=\"noopener\"&gt;点此下载/查看 PDF&lt;/a&gt;.\n&lt;/p&gt;"
+  },
+  {
+    "objectID": "chap7slide.html",
+    "href": "chap7slide.html",
+    "title": "Chapter 7 Model Selection: Criteria and Tests",
+    "section": "",
+    "text": "注意：本讲义供学习交流使用，请勿用于商业用途"
   }
 ]
